###############################################
# Configuration file for Bochs
###############################################
# 第一步，首先设置Bochs 在运行过程中能够使用的内存，本例为32MB 。
# 关键字为megs
megs: 32
# 第二步，设置对应真实机器的BIOS 和VGA BIOS 。
# 对应两个关键字为： romimage 和vgaromimage
romimage: file = /data/os_elephant/bochs-2.6.8/share/bochs/BIOS-bochs-latest
vgaromimage: file = /data/os_elephant/bochs-2.6.8/share/bochs/VGABIOS-lgpl-latest
# 第三步，设置Bochs 所使用的磁盘，软盘的关键字为floppy。
# 若只有一个软盘，目IJ使用floppya 即可，若有多个，则为floppya, floppyb…
# floppya: 1_44=a.img, status=inserted
# 第四步，选择启动盘符。
# boot: floppy  # 默认从软盘启动，将其注释
boot: disk      # 改为从硬盘启动。我们的任何代码都将直接写在硬盘上，所以不会再有读写软盘的操作。
# 第五步，设置日志文件的输出。
log: bochs.out
# 第六步，开启或关闭某些功能。
# 下面是关闭鼠标，并打开键盘。
mouse: enabled=0
keyboard: keymap= /data/os_elephant/bochs-2.6.8/share/bochs/keymaps/x11-pc-us.map

# 硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", mode=flat
ata0-slave: type=disk, path="hd80M.img", mode=flat, cylinders=162, heads=16, spt=63

# 下面的是增加的bochs 对gdb 的支持，这样gdb 便可以远程连接到此机器的1 234 端口调试了
# gdbstub: enabled=l, port=l234, text_base=O, data_base=O, bss_base=O
################### 配置文件结束#####################
